# my-books-backend-v2

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.serena/: project.yml
.serena/cache/java/: document_symbols_cache_v23-06-25.pkl
.serena/memories/: code_structure.md  development_conventions.md  project_overview.md  suggested_commands.md  task_completion_checklist.md
db/: init.sql
docs/: API_ENDPOINTS.md  DATABASE.md
src/main/java/com/example/my_books_backend/: MyBooksBackendApplication.java
src/main/java/com/example/my_books_backend/config/: AsyncConfig.java  AuthTokenFilter.java  SecurityConfig.java  SecurityEndpointsConfig.java  SwaggerConfig.java
src/main/java/com/example/my_books_backend/controller/: AdminUserController.java  AuthController.java  BookContentController.java  BookController.java  BookmarkController.java  FavoriteController.java  GenreController.java  HealthCheckController.java  ReviewController.java  RoleController.java  UserController.java
src/main/java/com/example/my_books_backend/dto/: ErrorResponse.java  PageResponse.java
src/main/java/com/example/my_books_backend/entity/: Book.java  BookChapter.java  BookChapterId.java  BookChapterPageContent.java  Bookmark.java  Favorite.java  Genre.java  Review.java  Role.java  User.java
src/main/java/com/example/my_books_backend/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ExceptionControllerAdvice.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/my_books_backend/mapper/: BookMapper.java  (+7 more)
src/main/resources/: application.properties
src/test/java/com/example/my_books_backend/: MyBooksBackendApplicationTests.java
(+59 files in other folders)
