spring.application.name=my-books-backend

spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# X-Forwarded-Protoヘッダーを使用して元のプロトコルを認識する
# （リバースプロキシ元がHTTPS通信ならHTTPS通信と認識するため）
server.forward-headers-strategy=native

# DB
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT
spring.app.jwtSecret=${SPRING_APP_JWT_SECRET}
spring.app.jwtAccessExpiration=${SPRING_APP_JWT_ACCESS_EXPIRATION}
spring.app.jwtRefreshExpiration=${SPRING_APP_JWT_REFRESH_EXPIRATION}

# Pagination Settings
app.pagination.max-limit=1000
app.pagination.default-limit=20
app.pagination.max-genre-ids=50
app.pagination.max-book-id-length=255

# API version
app.api.version=${APP_API_VERSION}

# Swagger
app.swagger.server.url=${APP_SWAGGER_SERVER_URL}
app.swagger.server.description=${APP_SWAGGER_SERVER_DESCRIPTION}

springdoc.swagger-ui.config-url=${SPRINGDOC_SWAGGER_UI_CONFIG_URL}
springdoc.swagger-ui.url=${SPRINGDOC_SWAGGER_UI_URL}
springdoc.api-docs.path=/v3/api-docs
